# Micros

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/micros/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/micros/cache/: MicroCeche.java
src/main/java/com/micros/data/api/: HttpContants.java  MicroAPI.java
src/main/java/com/micros/data/local/: MicroDBHelper.java  MicroSPHelper.java
src/main/java/com/micros/data/manager/: MicroDataManager.java
src/main/java/com/micros/data/server/: MicroClient.java
src/main/java/com/micros/injection/component/: MicroActivityComponent.java  MicroActivityContext.java  MicroApplicationComponent.java  MicroApplicationContext.java
src/main/java/com/micros/injection/module/: MicroActivityModule.java  MicroApplicationModule.java
src/main/java/com/micros/injection/presenter/: MicroApiCallback.java  MicroBasePresenter.java  MicroBaseView.java  MicroPresenter.java  MicroSubscriberCallBack.java
src/main/java/com/micros/ui/activity/: MicroActivity.java  PerActivity.java
src/main/java/com/micros/ui/adapter/: MicroAdapter.java
src/main/java/com/micros/ui/application/: MicroApplication.java
src/main/java/com/micros/ui/fragment/: MicroFragment.java
src/main/java/com/micros/ui/webview/: FirstLoadingX5Service.java  SecurityJsBridgeBundle.java  X5WebView.java  X5WebViewEventHandler.java
src/main/java/com/micros/ui/widget/: MicroAVLIDialog.java
src/main/java/com/micros/utils/: A.java  D.java  L.java  M.java  N.java  Q.java  S.java  T.java  X.java  Z.java
src/main/res/drawable/: color_progressbar.xml
src/main/res/layout/: progress_avld.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/micros/: ExampleUnitTest.java
